
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>公益扶贫乡村 AI 导览系统</title>
    
    <!-- Fonts -->
    <link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS 通过 Vite 构建，配置在 tailwind.config.js 中 -->

    <style>
      :root {
        --glass-border: rgba(255, 255, 255, 0.2);
      }

      body {
        font-family: 'Noto Sans SC', system-ui, -apple-system, sans-serif;
        background-color: #f0f2f0;
        color: #2d3436;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      /* Removed noise background */

      .glass {
        background: rgba(255, 255, 255, 0.95);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: 1px solid var(--glass-border);
      }
      
      .glass-dark {
        background: rgba(20, 30, 25, 0.8);
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: white;
      }

      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
      .animate-fade-in { animation: fadeIn 0.4s ease-out forwards; }

      @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
      .animate-fade-in-up { animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; }

      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-8px); }
      }
      .float { animation: float 4s ease-in-out infinite; }

      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.8; }
      }
      .pulse { animation: pulse 3s ease-in-out infinite; }

      @keyframes slideUpSheet { from { transform: translateY(100%); } to { transform: translateY(0); } }
      .animate-slide-up-sheet { animation: slideUpSheet 0.5s cubic-bezier(0.32, 0.72, 0, 1) forwards; }

      @keyframes pulse-dot { 0%, 100% { transform: scale(0.95); opacity: 0.8; } 50% { transform: scale(1.05); opacity: 1; } }
      .animate-pulse-dot { animation: pulse-dot 3s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
      
      .btn-press { transition: transform 0.1s cubic-bezier(0.4, 0, 0.2, 1); }
      .btn-press:active { transform: scale(0.95); }
      
      .card-hover { transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease; }
      .card-hover:hover { transform: translateY(-4px); box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.15); }

      /* 隐藏滚动条 - 跨浏览器兼容 */
      .scrollbar-hide::-webkit-scrollbar { display: none; } /* Chrome, Safari, Edge */
      .scrollbar-hide { 
        -ms-overflow-style: none; /* IE 10+ */
        /* scrollbar-width: none; - 仅Firefox 64+支持,已移除以避免兼容性警告 */
      }
    </style>
    <link rel="stylesheet" href="/index.css">
    
    <!-- AMap (Gaode Map) SDK -->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=c3fc05f6fa3ffe0a8e5c47409d6ae474"></script>
    
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
    "leaflet": "https://esm.sh/leaflet@1.9.4",
    "vite": "https://esm.sh/vite@5.2.11",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@4.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
