<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>村官智能体 - Landing Page 预览</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-25%);
        }
      }
      @keyframes ping {
        75%,
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }
      .animate-pulse {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      .animate-bounce {
        animation: bounce 1s infinite;
      }
      .animate-ping {
        animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="module">
      // 简单的 React 模拟
      function LandingPage() {
        const handleLogin = (type) => {
          alert(`${type} 登录功能演示`);
        };

        const handleAdminClick = () => {
          alert('管理员入口演示');
        };

        const handleVideoClick = () => {
          const video = document.querySelector('#demo-video');
          if (video) {
            video.currentTime = 0;
            video.play().catch(() => {});
            setTimeout(() => {
              video.pause();
              video.currentTime = 0;
            }, 3000);
          }
        };

        return `
                <div class="min-h-screen flex flex-col items-center justify-center relative overflow-hidden bg-gradient-to-br from-emerald-50 via-white to-teal-50">
                    
                    <!-- 背景装饰 -->
                    <div class="absolute inset-0 overflow-hidden pointer-events-none">
                        <div class="absolute top-20 left-10 w-32 h-32 bg-emerald-100 rounded-full opacity-30 animate-pulse"></div>
                        <div class="absolute bottom-32 right-16 w-24 h-24 bg-teal-100 rounded-full opacity-40 animate-bounce"></div>
                        <div class="absolute top-1/2 left-1/4 w-16 h-16 bg-green-100 rounded-full opacity-20"></div>
                    </div>

                    <!-- 主要内容卡片 -->
                    <div class="relative bg-white/90 backdrop-blur-sm p-8 pt-16 rounded-3xl shadow-2xl text-center max-w-sm w-full mx-4 border border-white/20">
                        
                        <!-- 浮动视频头像 -->
                        <div class="absolute -top-16 left-1/2 transform -translate-x-1/2">
                            <div class="relative">
                                <!-- 外圈装饰 -->
                                <div class="w-32 h-32 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-full p-1 shadow-2xl animate-pulse">
                                    <div class="w-full h-full bg-white rounded-full p-1">
                                        <video
                                            id="demo-video"
                                            src="./mp4/gif.mp4"
                                            class="w-full h-full rounded-full object-cover cursor-pointer hover:scale-105 transition-transform duration-300"
                                            muted
                                            loop
                                            playsinline
                                            autoplay
                                            preload="auto"
                                            onclick="handleVideoClick()"
                                        ></video>
                                    </div>
                                </div>
                                
                                <!-- 状态指示器 -->
                                <div class="absolute -bottom-2 -right-2 w-8 h-8 bg-green-500 rounded-full border-4 border-white shadow-lg flex items-center justify-center">
                                    <div class="w-3 h-3 bg-white rounded-full animate-ping"></div>
                                </div>
                            </div>
                        </div>

                        <!-- 标题区域 -->
                        <div class="mt-8 mb-8">
                            <h1 class="text-3xl font-bold text-gray-800 mb-2 tracking-wide">
                                村官智能体
                            </h1>
                            <div class="flex items-center justify-center space-x-3 text-gray-500 text-sm">
                                <div class="w-8 h-px bg-gradient-to-r from-transparent to-emerald-300"></div>
                                <span class="font-medium">AI 伴您 · 探索乡土</span>
                                <div class="w-8 h-px bg-gradient-to-l from-transparent to-emerald-300"></div>
                            </div>
                        </div>

                        <!-- 特色介绍 -->
                        <div class="mb-8 space-y-3">
                            <div class="flex items-center justify-center space-x-2 text-gray-600 text-sm">
                                <div class="w-2 h-2 bg-emerald-400 rounded-full"></div>
                                <span>智能导览 · 实时互动</span>
                            </div>
                            <div class="flex items-center justify-center space-x-2 text-gray-600 text-sm">
                                <div class="w-2 h-2 bg-teal-400 rounded-full"></div>
                                <span>语音对话 · 个性推荐</span>
                            </div>
                        </div>

                        <!-- 登录按钮组 -->
                        <div class="space-y-4 mb-6">
                            <button 
                                onclick="handleLogin('微信')" 
                                class="w-full bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white py-4 rounded-2xl font-bold transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 flex items-center justify-center space-x-3 active:scale-95"
                            >
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                                <span>微信一键登录</span>
                            </button>

                            <button 
                                onclick="handleLogin('支付宝')" 
                                class="w-full bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white py-4 rounded-2xl font-bold transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 flex items-center justify-center space-x-3 active:scale-95"
                            >
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                                <span>支付宝快速登录</span>
                            </button>

                            <button 
                                onclick="handleLogin('手机号')" 
                                class="w-full bg-gradient-to-r from-gray-500 to-gray-600 hover:from-gray-600 hover:to-gray-700 text-white py-4 rounded-2xl font-bold transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 flex items-center justify-center space-x-3 active:scale-95"
                            >
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                </svg>
                                <span>手机号登录</span>
                            </button>
                        </div>

                        <!-- 管理员入口 -->
                        <div class="pt-4 border-t border-gray-100">
                            <button 
                                onclick="handleAdminClick()"
                                class="text-sm text-gray-400 hover:text-emerald-600 transition-colors flex items-center justify-center space-x-2 w-full group"
                            >
                                <span>我是村民/管理员，参与内容共建</span>
                                <svg class="w-4 h-4 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- 底部信息 -->
                    <div class="absolute bottom-6 text-gray-400 text-xs tracking-wider">
                        Powered by Gemini AI · 公益助农
                    </div>
                </div>
            `;
      }

      // 全局函数
      window.handleLogin = (type) => {
        alert(`${type} 登录功能演示`);
      };

      window.handleAdminClick = () => {
        alert('管理员入口演示');
      };

      window.handleVideoClick = () => {
        const video = document.querySelector('#demo-video');
        if (video) {
          video.currentTime = 0;
          video.play().catch(() => {});
          setTimeout(() => {
            video.pause();
            video.currentTime = 0;
          }, 3000);
        }
      };

      // 渲染页面
      document.getElementById('root').innerHTML = LandingPage();
    </script>
  </body>
</html>
