<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>村官智能体 - 亲密对话模式</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes heartbeat {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
      }
      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
      }
      @keyframes glow {
        0%,
        100% {
          box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
        }
        50% {
          box-shadow: 0 0 30px rgba(16, 185, 129, 0.6);
        }
      }
      .heartbeat {
        animation: heartbeat 2s ease-in-out infinite;
      }
      .float {
        animation: float 3s ease-in-out infinite;
      }
      .glow {
        animation: glow 2s ease-in-out infinite;
      }

      /* 聊天气泡样式 */
      .chat-bubble-user {
        background: linear-gradient(135deg, #10b981, #059669);
        border-radius: 20px 20px 5px 20px;
        color: white;
        padding: 12px 16px;
        max-width: 80%;
        margin-left: auto;
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
      }

      .chat-bubble-assistant {
        background: linear-gradient(135deg, #f8fafc, #e2e8f0);
        border-radius: 20px 20px 20px 5px;
        color: #334155;
        padding: 12px 16px;
        max-width: 80%;
        margin-right: auto;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(16, 185, 129, 0.2);
      }

      /* 亲密感设计 */
      .intimate-card {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.95));
        backdrop-filter: blur(20px);
        border: 1px solid rgba(16, 185, 129, 0.2);
        border-radius: 24px;
        box-shadow:
          0 20px 40px rgba(0, 0, 0, 0.1),
          0 0 0 1px rgba(255, 255, 255, 0.5) inset;
      }
    </style>
  </head>
  <body class="bg-gradient-to-br from-emerald-50 via-white to-teal-50 min-h-screen">
    <!-- 主容器 -->
    <div class="max-w-md mx-auto min-h-screen relative overflow-hidden">
      <!-- 背景装饰 -->
      <div class="absolute inset-0 overflow-hidden pointer-events-none">
        <div
          class="absolute top-20 left-10 w-32 h-32 bg-emerald-100 rounded-full opacity-20 float"
        ></div>
        <div
          class="absolute bottom-32 right-16 w-24 h-24 bg-teal-100 rounded-full opacity-30 float"
          style="animation-delay: 1s"
        ></div>
        <div
          class="absolute top-1/2 left-1/4 w-16 h-16 bg-green-100 rounded-full opacity-15 float"
          style="animation-delay: 2s"
        ></div>
      </div>

      <!-- 顶部村官信息卡片 -->
      <div class="sticky top-0 z-10 p-4 pb-2">
        <div class="intimate-card p-4">
          <div class="flex items-center space-x-4">
            <!-- 村官头像 -->
            <div class="relative">
              <div
                class="w-16 h-16 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-full p-1 glow"
              >
                <div class="w-full h-full bg-white rounded-full p-1">
                  <video
                    src="./mp4/gif.mp4"
                    class="w-full h-full rounded-full object-cover heartbeat"
                    muted
                    loop
                    playsinline
                    autoplay
                    preload="auto"
                  ></video>
                </div>
              </div>
              <!-- 在线状态 -->
              <div
                class="absolute -bottom-1 -right-1 w-5 h-5 bg-green-500 rounded-full border-2 border-white flex items-center justify-center"
              >
                <div class="w-2 h-2 bg-white rounded-full heartbeat"></div>
              </div>
            </div>

            <!-- 村官信息 -->
            <div class="flex-1">
              <h3 class="text-lg font-bold text-gray-800 mb-1">小叶子 🌿</h3>
              <p class="text-sm text-emerald-600 font-medium mb-1">您的专属村官导游</p>
              <div class="flex items-center space-x-2 text-xs text-gray-500">
                <div class="w-2 h-2 bg-green-500 rounded-full heartbeat"></div>
                <span>在线 · 随时为您服务</span>
              </div>
            </div>

            <!-- 功能按钮 -->
            <div class="flex flex-col space-y-2">
              <button
                class="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-600 hover:bg-emerald-200 transition-colors"
                onclick="showMap()"
              >
                🗺️
              </button>
              <button
                class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 hover:bg-blue-200 transition-colors"
                onclick="showServices()"
              >
                🏛️
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天区域 -->
      <div class="px-4 pb-32 space-y-4" id="chatArea">
        <!-- 欢迎消息 -->
        <div class="flex items-start space-x-3">
          <div
            class="w-8 h-8 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-full flex items-center justify-center text-white text-sm font-bold"
          >
            叶
          </div>
          <div class="chat-bubble-assistant">
            <p class="text-sm">您好！我是小叶子，东里村的智能导游 🌿</p>
            <p class="text-sm mt-1">很高兴为您服务！您想了解什么呢？</p>
          </div>
        </div>

        <!-- 快捷功能卡片 -->
        <div class="grid grid-cols-2 gap-3 my-6">
          <div
            class="intimate-card p-4 cursor-pointer hover:scale-105 transition-transform"
            onclick="quickAction('红色之旅')"
          >
            <div class="text-center">
              <div class="text-2xl mb-2">🏛️</div>
              <p class="text-sm font-medium text-gray-700">红色之旅</p>
              <p class="text-xs text-gray-500 mt-1">革命历史</p>
            </div>
          </div>

          <div
            class="intimate-card p-4 cursor-pointer hover:scale-105 transition-transform"
            onclick="quickAction('伴你游东里')"
          >
            <div class="text-center">
              <div class="text-2xl mb-2">🌿</div>
              <p class="text-sm font-medium text-gray-700">伴你游东里</p>
              <p class="text-xs text-gray-500 mt-1">精选路线</p>
            </div>
          </div>

          <div
            class="intimate-card p-4 cursor-pointer hover:scale-105 transition-transform"
            onclick="quickAction('走进东里')"
          >
            <div class="text-center">
              <div class="text-2xl mb-2">📚</div>
              <p class="text-sm font-medium text-gray-700">走进东里</p>
              <p class="text-xs text-gray-500 mt-1">村子故事</p>
            </div>
          </div>

          <div
            class="intimate-card p-4 cursor-pointer hover:scale-105 transition-transform"
            onclick="quickAction('村子动态')"
          >
            <div class="text-center">
              <div class="text-2xl mb-2">📢</div>
              <p class="text-sm font-medium text-gray-700">村子动态</p>
              <p class="text-xs text-gray-500 mt-1">最新消息</p>
            </div>
          </div>
        </div>

        <!-- 示例对话 -->
        <div class="flex justify-end">
          <div class="chat-bubble-user">
            <p class="text-sm">我想了解一下红色之旅</p>
          </div>
        </div>

        <div class="flex items-start space-x-3">
          <div
            class="w-8 h-8 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-full flex items-center justify-center text-white text-sm font-bold"
          >
            叶
          </div>
          <div class="chat-bubble-assistant">
            <p class="text-sm">太好了！东里村有着丰富的革命历史 🏛️</p>
            <p class="text-sm mt-2">我为您推荐几个必去的红色景点：</p>
            <div class="mt-3 space-y-2">
              <div class="bg-red-50 border border-red-200 rounded-lg p-3">
                <p class="text-sm font-medium text-red-800">烈士纪念碑</p>
                <p class="text-xs text-red-600 mt-1">缅怀革命先烈，传承红色精神</p>
              </div>
              <div class="bg-red-50 border border-red-200 rounded-lg p-3">
                <p class="text-sm font-medium text-red-800">红军渡口</p>
                <p class="text-xs text-red-600 mt-1">重走红军路，感受历史足迹</p>
              </div>
            </div>
            <p class="text-sm mt-2">您想先去哪个地方看看呢？我可以为您导航 🧭</p>
          </div>
        </div>
      </div>

      <!-- 底部输入区域 -->
      <div class="fixed bottom-0 left-0 right-0 max-w-md mx-auto">
        <div class="intimate-card m-4 p-4">
          <div class="flex items-center space-x-3">
            <button
              class="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-600 hover:bg-emerald-200 transition-colors"
              onclick="startVoice()"
            >
              🎤
            </button>
            <input
              type="text"
              placeholder="和小叶子聊聊..."
              class="flex-1 bg-gray-50 border border-gray-200 rounded-full px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-300 focus:border-transparent"
              id="messageInput"
              onkeypress="handleKeyPress(event)"
            />
            <button
              class="w-10 h-10 bg-emerald-500 rounded-full flex items-center justify-center text-white hover:bg-emerald-600 transition-colors glow"
              onclick="sendMessage()"
            >
              ➤
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // 快捷功能
      function quickAction(action) {
        addUserMessage(`我想了解${action}`);
        setTimeout(() => {
          addAssistantMessage(getQuickResponse(action));
        }, 1000);
      }

      function getQuickResponse(action) {
        const responses = {
          红色之旅: '为您推荐红色景点路线！包括烈士纪念碑、红军渡口等历史遗迹 🏛️',
          伴你游东里: '精选三条旅游路线：自然风光线、文化体验线、美食探索线 🌿',
          走进东里: '东里村历史悠久，有许多历史名人和乡贤故事值得了解 📚',
          村子动态: '最新村务公告、乡民集市信息、农家订养服务都在这里 📢',
        };
        return responses[action] || '感谢您的咨询，我会为您详细介绍！';
      }

      // 发送消息
      function sendMessage() {
        const input = document.getElementById('messageInput');
        const message = input.value.trim();
        if (message) {
          addUserMessage(message);
          input.value = '';

          // 模拟AI回复
          setTimeout(() => {
            addAssistantMessage('收到您的消息！我正在为您查找相关信息... 🤔');
          }, 1000);
        }
      }

      function handleKeyPress(event) {
        if (event.key === 'Enter') {
          sendMessage();
        }
      }

      // 添加消息到聊天区域
      function addUserMessage(message) {
        const chatArea = document.getElementById('chatArea');
        const messageDiv = document.createElement('div');
        messageDiv.className = 'flex justify-end';
        messageDiv.innerHTML = `
                <div class="chat-bubble-user">
                    <p class="text-sm">${message}</p>
                </div>
            `;
        chatArea.appendChild(messageDiv);
        scrollToBottom();
      }

      function addAssistantMessage(message) {
        const chatArea = document.getElementById('chatArea');
        const messageDiv = document.createElement('div');
        messageDiv.className = 'flex items-start space-x-3';
        messageDiv.innerHTML = `
                <div class="w-8 h-8 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-full flex items-center justify-center text-white text-sm font-bold">
                    叶
                </div>
                <div class="chat-bubble-assistant">
                    <p class="text-sm">${message}</p>
                </div>
            `;
        chatArea.appendChild(messageDiv);
        scrollToBottom();
      }

      function scrollToBottom() {
        window.scrollTo(0, document.body.scrollHeight);
      }

      // 其他功能
      function startVoice() {
        alert('语音功能开发中... 🎤');
      }

      function showMap() {
        alert(
          '地图导航功能 🗺️\\n\\n将集成2-30的地图组件，提供：\\n• 景点标记\\n• 路线规划\\n• 实时导航'
        );
      }

      function showServices() {
        alert('村务服务 🏛️\\n\\n包括：\\n• 村务公告\\n• 便民服务\\n• 联系方式');
      }
    </script>
  </body>
</html>
