<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>村官智能体 - 欢迎页面</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-25%);
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-pulse {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      .animate-bounce {
        animation: bounce 1s infinite;
      }
      .animate-fadeInUp {
        animation: fadeInUp 0.6s ease-out forwards;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="module">
      let currentUser = null;

      function WelcomePage() {
        return `
                <div class="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-teal-50 relative overflow-hidden">
                    
                    <!-- 背景装饰 -->
                    <div class="absolute inset-0 overflow-hidden pointer-events-none">
                        <div class="absolute top-20 left-10 w-32 h-32 bg-emerald-100 rounded-full opacity-30 animate-pulse"></div>
                        <div class="absolute bottom-32 right-16 w-24 h-24 bg-teal-100 rounded-full opacity-40 animate-bounce"></div>
                        <div class="absolute top-1/2 left-1/4 w-16 h-16 bg-green-100 rounded-full opacity-20"></div>
                    </div>

                    <!-- 顶部欢迎区 -->
                    <div class="pt-8 pb-6 text-center animate-fadeInUp">
                        <!-- 村官头像 -->
                        <div class="relative mb-6">
                            <div class="w-32 h-32 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-full p-1 shadow-2xl animate-pulse mx-auto">
                                <div class="w-full h-full bg-white rounded-full p-1">
                                    <video
                                        id="chiefAvatar"
                                        src="./mp4/gif.mp4"
                                        class="w-full h-full rounded-full object-cover"
                                        muted
                                        loop
                                        playsinline
                                        autoplay
                                        preload="auto"
                                    ></video>
                                </div>
                            </div>
                            <!-- 状态指示器 -->
                            <div class="absolute -bottom-2 -right-2 w-8 h-8 bg-green-500 rounded-full border-4 border-white shadow-lg flex items-center justify-center">
                                <div class="w-3 h-3 bg-white rounded-full animate-pulse"></div>
                            </div>
                        </div>
                        
                        <h1 class="text-3xl font-bold text-gray-800 mb-2">欢迎来到东里村！</h1>
                        <p class="text-gray-600 mb-2">我是您的专属智能导游</p>
                        <p class="text-sm text-emerald-600 font-medium">为您提供贴心的村庄服务</p>
                    </div>

                    <!-- 主要功能区域 -->
                    <div class="px-6 space-y-6">
                        
                        <!-- A. 红色之旅 - 政治要求必须的 -->
                        <div class="bg-gradient-to-r from-red-500 to-red-600 rounded-3xl p-6 text-white shadow-xl transform hover:scale-105 transition-all duration-300 cursor-pointer animate-fadeInUp" 
                             onclick="navigateToSection('red-tour')" style="animation-delay: 0.1s">
                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center text-3xl">
                                    🏛️
                                </div>
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold mb-1">红色之旅</h3>
                                    <p class="text-red-100 text-sm">传承革命精神，感受红色文化</p>
                                </div>
                                <svg class="w-6 h-6 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </div>
                        </div>

                        <!-- B. 伴你游东里 - 个人用户来游玩的 -->
                        <div class="bg-gradient-to-r from-emerald-500 to-green-600 rounded-3xl p-6 text-white shadow-xl transform hover:scale-105 transition-all duration-300 cursor-pointer animate-fadeInUp" 
                             onclick="navigateToSection('tour-guide')" style="animation-delay: 0.2s">
                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center text-3xl">
                                    🌿
                                </div>
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold mb-1">伴你游东里</h3>
                                    <p class="text-emerald-100 text-sm">精选路线推荐，畅游美丽乡村</p>
                                </div>
                                <svg class="w-6 h-6 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </div>
                        </div>

                        <!-- C. 走进东里 - 村子的故事 -->
                        <div class="bg-gradient-to-r from-blue-500 to-indigo-600 rounded-3xl p-6 text-white shadow-xl transform hover:scale-105 transition-all duration-300 cursor-pointer animate-fadeInUp" 
                             onclick="navigateToSection('village-story')" style="animation-delay: 0.3s">
                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center text-3xl">
                                    📚
                                </div>
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold mb-1">走进东里</h3>
                                    <p class="text-blue-100 text-sm">历史名人 · 乡贤历任 · 优秀青年</p>
                                </div>
                                <svg class="w-6 h-6 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </div>
                        </div>

                        <!-- D. 村子动态 -->
                        <div class="bg-gradient-to-r from-purple-500 to-pink-600 rounded-3xl p-6 text-white shadow-xl transform hover:scale-105 transition-all duration-300 cursor-pointer animate-fadeInUp" 
                             onclick="navigateToSection('village-news')" style="animation-delay: 0.4s">
                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center text-3xl">
                                    📢
                                </div>
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold mb-1">村子动态</h3>
                                    <p class="text-purple-100 text-sm">村公告服务 · 乡民集市 · 农家订养</p>
                                </div>
                                <svg class="w-6 h-6 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- 底部导航 -->
                    <div class="fixed bottom-0 left-0 right-0 bg-white/95 backdrop-blur-sm border-t border-gray-200 px-6 py-4">
                        <div class="flex justify-around items-center max-w-md mx-auto">
                            <div class="flex flex-col items-center space-y-1 text-emerald-600">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                                </svg>
                                <span class="text-xs font-medium">首页</span>
                            </div>
                            <div class="flex flex-col items-center space-y-1 text-gray-400 cursor-pointer" onclick="navigateToSection('map')">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                                </svg>
                                <span class="text-xs">地图</span>
                            </div>
                            <div class="flex flex-col items-center space-y-1 text-gray-400 cursor-pointer" onclick="navigateToSection('chat')">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                </svg>
                                <span class="text-xs">聊天</span>
                            </div>
                        </div>
                    </div>

                    <!-- 底部留白 -->
                    <div class="h-20"></div>
                </div>
            `;
      }

      // 全局导航函数
      window.navigateToSection = (section) => {
        alert(
          `导航到：${section}\n\n这里将跳转到对应的功能页面\n\n${getSectionDescription(section)}`
        );
      };

      function getSectionDescription(section) {
        const descriptions = {
          'red-tour': '红色之旅：革命历史、红色遗址、英雄故事',
          'tour-guide': '伴你游东里：推荐路线、景点导览、旅游服务',
          'village-story': '走进东里：\\n1. 历史名人（对应名人堂）\\n2. 乡贤历任\\n3. 优秀青年',
          'village-news':
            '村子动态：\\n1. 村公告服务（服务点、村子新闻）\\n2. 乡民集市（对应风物志）\\n3. 农家订养/预定',
          map: '地图导航功能',
          chat: 'AI智能对话功能',
        };
        return descriptions[section] || '功能开发中...';
      }

      // 模拟登录后的状态
      currentUser = { name: '游客', loginTime: new Date() };

      // 渲染欢迎页面
      document.getElementById('root').innerHTML = WelcomePage();
    </script>
  </body>
</html>
